# Java-CauchyReedSolomon

./: .gitignore  README.md  SampleDecoder.java  SampleEncoder.java  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/test/java/: Cauchy256Test.java  GF256Test.java  MathTests.java
erasure_coding/: pom.xml
erasure_coding/src/main/java/io/vawlt/: Cauchy256.java  CauchyException.java  GF256.java
erasure_coding/src/test/java/io/vawlt/: CodingTests.java  InitTests.java  MathTests.java  OperationsTest.java  ParameterTest.java
examples/: pom.xml
examples/src/main/java/: SampleDecoder.java
operations/: pom.xml
operations/src/main/java/io/vawlt/: Cauchy256.java  CauchyException.java  GF256.java
operations/src/test/java/io/vawlt/: OperationsTest.java
src/main/java/io/vawlt/: Cauchy256.java  CauchyException.java  Cauchy_256.java  GF256.java  Main.java  SampleDecoder.java  SampleEncoder.java  gf256.java
src/main/java/io/vawlt/cauchy/: Cauchy256.java  CauchyException.java  GF256.java  pom.xml
src/test/java/: Cauchy256Test.java  GF256Test.java  MathTests.java
